<html>

<head>
  <base href="https://dosl6rc74a8u6.cloudfront.net/html/ragdoll_hit/">
  <meta name="robots" content="noindex,nofollow">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ragdoll Hit - Poki</title>
  <script>
window.config = {
  loader: 'unity-2020',
  debug: false,
  maxRatio: 24 / 9,
  minRatio: 9 / 24,
  title: 'Ragdoll Hit',
  thumbnail: 'https:\/\/img.poki.com\/3c892779be9dabb3589586c83ad3eeed.png',
  numScreenshots: 4,
  unityVersion: '2022.3.6f1',
  unityWebglBuildUrl: '',
  fileSize: 9,
  cachedDecompressedFileSizes: {
    '3276aa7c11496bcc48eb6908f112f0c3.js.unityweb': 66682,
    '959bf1c60308f1c34bf072f43c3c17d4.data.unityweb': 4377721,
    'f23c0f3f40a28f1adce731399dde22aa.wasm.unityweb': 5105161,
    'v84.loader.js': 114199,
  },
  "metadata": {
    "poki_template_version": 1,
    "background_color": "#4D4D4D",
    "code_filename": "f23c0f3f40a28f1adce731399dde22aa.wasm.unityweb",
    "company_name": "Ericetto",
    "data_filename": "959bf1c60308f1c34bf072f43c3c17d4.data.unityweb",
    "decompression_fallback": "Brotli",
    "development_player": "false",
    "framework_filename": "3276aa7c11496bcc48eb6908f112f0c3.js.unityweb",
    "height": "600",
    "loader_filename": "v84.loader.js",
    "product_name": "Ragdoll Hit",
    "product_version": "0.1",
    "splash_screen_style": "Dark",
    "unity_version": "2022.3.6f1",
    "use_data_caching": "true",
    "use_threads": "false",
    "use_wasm": "true",
    "use_webgl_1_0": "true",
    "use_webgl_2_0": "true",
    "width": "960"
  }
};
  </script>
  <script src="MobileDetect.js"></script>
  <script src="poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script>
  <script type="text/javascript" async="" src="null.html?https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
  <script type="text/javascript" async="" src="null.html?https://a.poki.com/prebid/prebid6.12.0.js"></script>
</head>

<body>
  <script src="master-loader.js"></script>
  <script src="poki-sdk.js"></script>
  <script src="https://dosl6rc74a8u6.cloudfront.net/html/ragdoll_hit/unity-2020.js"></script>
  <div id="game-container" style="width: 900px; height: 560px; margin-left: -450px; margin-top: -280px; display: block;"><canvas id="game" width="900" height="560" style="cursor: default;"></canvas></div>
  <script src="Build/v84.loader.js"></script>
  <script src="blob:https://cdn.jsdelivr.net/b49be28b-8286-43b2-a684-c2f7bdf83656"></script>
</body>
</html>
